USER_SERVICE_URL=http://localhost:8090/user-service
POST_SERVICE_URL=http://localhost:8090/post-service
COMMENT_SERVICE_URL=http://localhost:8090/comment-service
ADMIN_SERVICE_URL=http://localhost:8090/admin-service
